# ----------------------
# DATABASE CONFIGURATION
# ----------------------

# Create a Postgres database: https://vercel.com/dashboard/stores?type=postgres
# You can find the configuration in the `.env.local` tab 
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER="default"
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE="verceldb"


# ------------------
# AUTH CONFIGURATION
# ------------------

# You can generate a new secret on the command line with: `openssl rand -base64 32`
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET="secret"

# Domain where your app will be hosted
NEXTAUTH_URL="http://localhost:3000"



# ---------------------
# NETWORK CONFIGURATION
# ---------------------

# Must be one of: ethereum, optimism, optimismGoerli, arbitrum, linea, sepolia, baseGoerli
NEXT_PUBLIC_CHAIN_NAME=optimism

# EAS GraphQL API URL
# Find the URLs here: https://docs.attest.sh/docs/developer-tools/api
NEXT_PUBLIC_EASSCAN_URL=https://optimism.easscan.org/graphql

# WalletConnect
# Get your own projectId at https://cloud.walletconnect.com
# Defaults to exampleProjectId found in https://github.com/rainbow-me/rainbowkit/blob/d68813501e40363f76856f7471552c83c08f7606/packages/rainbowkit/src/wallets/getWalletConnectConnector.ts#L73
NEXT_PUBLIC_WALLETCONNECT_ID="21fef48091f12692cad574a6f7753643"

# Optional but highly recommended
# Get your key at: https://dashboard.alchemy.com
NEXT_PUBLIC_ALCHEMY_ID=



# -----------------
# APP CONFIGURATION
# -----------------


# What the message will say when you sign in with the wallet
NEXT_PUBLIC_SIGN_STATEMENT="Sign in to OpenRPGF"

# Unique identifier for your applications and lists - your app will group attestations by this id
NEXT_PUBLIC_ROUND_ID="open-rpgf-1"

# How many votes each ballot can hold
NEXT_PUBLIC_MAX_VOTES_TOTAL=30000000
# How many votes each project can receive
NEXT_PUBLIC_MAX_VOTES_PROJECT=5000000

# Decide when users can register application, admins review, and voters vote
NEXT_PUBLIC_REGISTRATION_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_REVIEW_END_DATE=2024-01-01T00:00:00.000Z
NEXT_PUBLIC_VOTING_END_DATE=2024-01-01T00:00:00.000Z

# Collect user feedback. Is shown as a link when user has voted
NEXT_PUBLIC_FEEDBACK_URL=https://github.com/gitcoinco/open-rpgf/issues/new?title=Feedback

# Comma-separated list of addresses that will approve applications and voters
NEXT_PUBLIC_ADMIN_ADDRESSES=0x621477dBA416E12df7FF0d48E14c4D20DC85D7D9


# -----------------
# EAS CONFIGURATION
# -----------------

# Set to false to let anyone vote without an approval attestation
NEXT_PUBLIC_SKIP_APPROVED_VOTER_CHECK=true

# Schema for approved applications and voters
# (optional)
NEXT_PUBLIC_APPROVAL_SCHEMA=0xebbf697d5d3ca4b53579917ffc3597fb8d1a85b8c6ca10ec10039709903b9277

# Schema for storing metadata refs (projects, lists, profiles, ...)
# (optional)
NEXT_PUBLIC_METADATA_SCHEMA=0xebbf697d5d3ca4b53579917ffc3597fb8d1a85b8c6ca10ec10039709903b9277

# Used when creating attestations - change these if you're not on Optimism
# More info here: https://docs.attest.sh/docs/quick--start/contracts
NEXT_PUBLIC_EAS_CONTRACT_ADDRESS=0x4200000000000000000000000000000000000021
NEXT_PUBLIC_EAS_SCHEMA_REGISTRY_ADDRESS=0x4200000000000000000000000000000000000020

